Ruby Refactoring Browser

= 概要
これはRuby用のリファクタリングブラウザです。

このリリースは技術的な検証のためのものであり、インストーラ等は
一切用意されていません。

= 動作環境
Linux上、ruby 1.6.7, 1.8.1での動作が確認されています。

= 必要なもの
* ruby 1.6.x + ruby_shim もしくは ruby 1.8.x

= インストールや動作方法など
doc/dev/init.rdを参照してください。

= ドキュメント
ユーザ向けのドキュメントは用意していません。開発者向けのものがdoc/dev/に置い
てあります。

= ライセンス
Copyright (C) 2004  OHBAYASHI Ippei, YOSHIDA Yuichi, HARA Yutaka
Copyright (C) 2004  Kyoto univ. Microcomputer Club

RRB is distributed under the same term as Ruby.

= 開発者
大林一平 <ohai@kmc.gr.jp>
原悠 <yhara@kmc.gr.jp>
吉田悠一 <oxy@kmc.gr.jp>

= バグ報告等
上の開発者のいずれか、もしくはrubyのメーリングリスト(ruby-list@ruby-lang.org)
までお願いします。