Ruby Refactoring Browser

= 概要
これはRuby用のリファクタリングブラウザです。
まだアルファ版であり、ドキュメント等はほとんどありません。

= 動作環境
Linux上、ruby 1.6.7, 1.8.1での動作が確認されています。

= 必要なもの
* ruby 1.6.x + ruby_shim もしくは ruby 1.8.x

= インストール
青木峰郎さんのsetup.rbを利用しています。
まず、
  $ ruby setup.rb config
  $ ruby setup.rb setup
  # ruby setup.rb install
でライブラリ部がインストールできます。

その後、elisp/rrb.elをEmacsのロードパスの通った場所にコピーし、Emacsにロード
してください。

= 動作方法
M-x rrb-rename-local-variableなどとし、必要な情報(変数名など)を入力してください。
TABキーを押すことによって、対象を自動的に補完することができます。(複数の候補が
存在するときは、一覧が表示されます。)
M-x rrb-undoで、直前のリファクタリングによる全ての変化をundoすることができます。

= FreeRIDEプラグインのインストール
まず、上記のインストールを終えてください。
次にrubyide_tools_rrb/をディレクトリごと${FreeRIDE}/plugins/にコピーし
て下さい。
あとはFreeRIDEを起動すれば、メニューバーにRefactorというメニューが追加
され、リファクタリングができるようになっています。

= ドキュメント
ユーザ向けのドキュメントは用意していません。開発者向けのものがdoc/dev/に置い
てあります。

= ライセンス
Copyright (C) 2004  OHBAYASHI Ippei, YOSHIDA Yuichi, HARA Yutaka
Copyright (C) 2004  Kyoto univ. Microcomputer Club

Ruby Refactoring Browser is distributed under the same term as Ruby.

= 開発者
大林一平 <ohai@kmc.gr.jp>
原  悠 <yhara@kmc.gr.jp>
吉田悠一 <oxy@kmc.gr.jp>

= バグ報告等
上の開発者のいずれか、もしくはrubyのメーリングリスト(ruby-list@ruby-lang.org)
までお願いします。