Ruby Refactoring Browser

= What's this?
This software is a development tool working on Emacs that allow you to refactor
Ruby code.
This is alpha version and no documents are available.

= Requirements
Ruby 1.6.x + ruby_shim or Ruby 1.8.x.
Emacs 20.7 or later.

= Tested Emvironment
Emacs 20.7.2/21.3, Ruby 1.6.7/1.8.0 on Debian GNU/Linux.

= Installation
Type these lines on command line to install core libraries:
  $ ruby setup.rb config
  $ ruby setup.rb setup
  # ruby setup.rb install

Next, you should copy elisp/rrb.el in load-path and load rrb.el to Emacs.

= Installation of FreeRIDE plugin
At first, finish the installation mentioned above.
Then, copy rubyide_tools_rrb/ to ${FreeRIDE}/plugins/.
So, the menu "Refactor" is added to the menubar of FreeRIDE, and you
can enjoy refactoring with it.

= How to use
On Emacs, type M-x rrb-rename-local-variable(or rrb-rename-instance-variable, etc)
and input required information such as the name of variable.
Completion is available with [TAB] key.
And you can undo one refactoring to type M-x rrb-undo.

= Documentation
Sorry.
No English document is prepared yet.

= Copyright and License
Copyright (C) 2004  OHBAYASHI Ippei, YOSHIDA Yuichi, HARA Yutaka
Copyright (C) 2004  Kyoto univ. Microcomputer Club

Ruby Refactoring Browser is distributed under the same term as Ruby.

= Developers
OHBAYASHI Ippei
HARA Yutaka
YOSHIDA Yuichi

= Comments and bug reports
Please send comments and bug reports to OHBAYASHI(ohai@kmc.gr.jp).
