Ruby Refactoring Browser(RRB)

= What's RRB?
RRB is a development tool working on Emacs that allow you to refactor
Ruby code.
This is alpha version and no detailed installation and documents are
available.

= Requirements
Ruby 1.6.x + ruby_shim or Ruby 1.8.x.
Emacs 20.7 or later.

= Tested Emvironment
Emacs 20.7.2/21.3, Ruby 1.6.7/1.8.0 on Debian GNU/Linux.

= Installation
Please see doc/dev/init.en.rd .

= Documentation
Sorry.
No English document is prepared yet.

= Copyright and License
Copyright (C) 2004  OHBAYASHI Ippei, YOSHIDA Yuichi, HARA Yutaka
Copyright (C) 2004  Kyoto univ. Microcomputer Club

Ruby Refactoring Browser is distributed under the same term as Ruby.

= Developers
OHBAYASHI Ippei
HARA Yutaka
YOSHIDA Yuichi

= Comments and bug reports
Please send comments and bug reports to OHBAYASHI(ohai@kmc.gr.jp).
