Ripper README
=============

  Ripper は Ruby のパーサを拡張モジュール化したものです。
  トークンをスキャンしたり還元が起こったときにメソッドが
  呼び出され、情報を得ることができます。(XML の) SAX と
  似た方式です。

  ！！！注意！！！

  バージョンが 0.0 のうちはアルファリリースです。ひらたく
  言うと「落ちるのが当然バージョン」です。そのへんは納得
  して遊んでください。

[必要環境]

  * ruby 1.6 または 1.7 (1.6 ではほとんどテストしていない)
  * bison 1.28 (他の yacc ではだめです)

[コンパイルとテスト]

  普通の拡張モジュールと同じように作ってください。

  $ ruby extconf.rb
  $ make
  $ ruby test.rb

[インストール]

  ripper.{rb,so} を Ruby のライブラリパスが通っている
  ディレクトリにコピーしてください。

[使い方]

  *.rb がサンプルなのでそれを見てください。
  ディスパッチされるイベントは ripper.rb に on__XXXX のような
  形式で記述されています。

[ライセンス]

  オリジナルの Ruby インタプリタと同じです。

                                                Minero Aoki
                                        aamine@loveruby.net
                                    http://www.loveruby.net
