ファイル一覧

bin/   実行可能なファイル
  rrb           emacsとのインターフェース
  rrb_compinfo  emacsでの補完のための情報を得るためのコマンド
  artags        Ruby scriptのemacs用TAGSファイルを生成するコマンド

lib/   RRBのライブラリ部分
  rrb/   
    dump_modules.rb    リフレクションを使ってクラスのデータを集める
    dumped_info.rb     リフレクションを使って集めたデータを得る
    emacs_interface.rb emacsとのインターフェース  
    node.rb            パーサで作られる構文木の個々のノードを定義
    parser.rb          パーサ
    script.rb          複数のスクリプトを束ねたclass Scriptを定義
    scriptfile.rb      スクリプトファイル1つをあらわすclass ScriptFileを定義
    utils.rb           その他(例外の定義や汎用的なメソッドを定義してる)
    completion.rb      インターフェース側での補完のための情報を返すメソッドを定義
    default.rb         ユーザがカスタマイズできる定数を定義
    extract_method.rb  リファクタリング: Extract method
    move_method.rb     リファクタリング: Move method
    rename_class_var.rb  リファクタリング: Rename class variable
    rename_global_var.rb  リファクタリング: Rename global variable
    rename_instance_var.rb  リファクタリング: Rename instance variable
    rename_local_var.rb  リファクタリング: Rename local variable
    rename_method.rb   リファクタリング: Rename method
    rename_method_all.rb  リファクタリング: Rename method all
    
ripper/  ripper(Rubyのパーサ)にパッチを当てたもの
  README.ja  ripperのREADME
  *

reflection/  Rubyのリフレクション機能強化のための拡張ライブラリ
  rrb_reflection.c  ライブラリ本体
  extconf.rb        Makefile生成スクリプト

elisp/  emacs lisp
  rrb.el  emacs側のインターフェース

samples/  テスト用のサンプルスクリプト
  extract_method_sample.rb
  extract_method_sample_after.rb
  move_method_sample.rb
  move_method_sample_after.rb
  parser_sample.rb
  rename_class_var_sample.rb
  rename_class_var_sample_after.rb
  rename_global_var_sample.rb
  rename_global_var_sample_after.rb
  rename_instance_var_sample.rb
  rename_instance_var_sample2.rb
  rename_instance_var_sample_after.rb
  rename_method_sample.rb
  rename_method_sample_after.rb
  rename_var_sample.rb
  rename_var_sample_after.rb
  rename_var_sample_stream
  visitor_sample.rb

tests/  ユニットテスト
  all.rb  test_*.rbというスクリプトを実行するスクリプト
  test_completion.rb
  test_dumped_info.rb
  test_extract_method.rb
  test_function.rb
  test_namespace.rb
  test_node.rb
  test_parser.rb
  test_rename_method.rb
  test_script.rb
  test_scriptfile.rb

doc/  ドキュメント

  FILES.ja このファイル
  rrbrc.sample  ~/.rrbrcのサンプルファイル

  dev/  開発用ドキュメント
    init.rd  開発開始時に見るべきドキュメント
    ripper_memo.txt  ripperに関する覚え書き
    ripper_ref.rd  ripperのリファレンス
    rrb_memo.txt  rrbに関する覚え書き
    rrb_ref.rd  rrb開発者用リファレンスマニュアル