Ripper README
=============

  Ripper is a Ruby script parser.  You can get information
  by event-based style from the parser.

  !! WARNING !!

  Ripper is still early-alpha version. NEVER RELY ON RIPPER.
  And I never assure any kind of backward compatibility.
  
Requirements
------------

  * ruby 1.8
  * bison 1.28 or later (You MUST use bison)
  * gperf 2.7.2
  * gnu make (may work with other make variants)

Compilation and Test
--------------------

  $ ruby extconf.rb
  $ make
  $ make test

Installation
------------

  Copy ripper.so and lib/ripper.rb in to RUBYLIB.

Usage
-----

  See test/test_*.rb and sample/*.rb.
  To know thrown events, see ripper.rb.

License
-------

  Ruby License.

                                                Minero Aoki
                                        aamine@loveruby.net
                                      http://i.loveruby.net
